# OpenHarmony.Avalonia

./: .gitignore  .gitmodules  OpenHarmony.Avalonia.sln  README.md
AvaloniaEntry/: AvaloniaEntry.csproj  XComponent.cs  napi_init.cs
AvaloniaEntry/Properties/PublishProfiles/: FolderProfile.pubxml
OHOS_Project/: build-profile.json5  oh-package-lock.json5
OHOS_Project/AppScope/: app.json5
OHOS_Project/AppScope/resources/base/element/: string.json
OHOS_Project/AvaloniaNative/: oh-package-lock.json5  oh-package.json5
OHOS_Project/AvaloniaNative/libs/arm64-v8a/: libexpat.so.1  libicuio.so.72  libicuio.so.76
OHOS_Project/AvaloniaNative/src/main/: module.json5
OHOS_Project/AvaloniaNative/src/main/cpp/: CMakeLists.txt  napi_init.cpp
OHOS_Project/AvaloniaNative/src/main/cpp/types/libavalonianative/: oh-package.json5
OHOS_Project/AvaloniaNative/src/main/ets/avalonianativeability/: AvaloniaNativeAbility.ets
OHOS_Project/AvaloniaNative/src/main/ets/avalonianativebackupability/: AvaloniaNativeBackupAbility.ets
OHOS_Project/AvaloniaNative/src/main/ets/pages/: Index.ets
OHOS_Project/AvaloniaNative/src/main/resources/en_US/element/: string.json
OHOS_Project/AvaloniaNative/src/main/resources/zh_CN/element/: string.json
OHOS_Project/AvaloniaNative/src/mock/: mock-config.json5
OHOS_Project/AvaloniaNative/src/ohosTest/: module.json5
OHOS_Project/entry/libs/arm64-v8a/: libbz2.so.1  libfontconfig.so.1.12.1  libfreetype.so.6.20.2  libpng16.so.16  libz.so.1.3.1
OHOS_Project/entry/libs/x86_64/: libbz2.so.1  libfreetype.so.6  libicudata.so.72  libicui18n.so.72.1  libicuio.so.72  libicuuc.so.72  libpng16.so.16  libz.so.1
OHOS_Project/entry/src/main/cpp/: CMakeLists.txt  napi_init.cpp
OHOS_Project/entry/src/main/ets/pages/: Index.ets
OHOS_Project/entry/src/main/resources/base/element/: color.json
Src/Avalonia.OpenHarmony/: Avalonia.OpenHarmony.csproj  AvaloniaXComponent.cs  ClipboardImpl.cs  CursorFactory.cs  CustomFontManagerImpl.cs  FramebufferManager.cs  GlyphTypefaceImpl.cs  OpenHarmonyApplicationExtensions.cs  OpenHarmonyFramebuffer.cs  OpenHarmonyInputMethod.cs  OpenHarmonyPlatform.cs  OpenHarmonyPlatformThreading.cs  OpenHarmonyRenderTimer.cs  OpenHarmonyRuntimePlatform.cs  SingleViewLifetime.cs  TopLevelImpl.cs  XComponent.cs
Src/Entry/: Entry.csproj  XComponent.cs  XComponentEntry.cs  napi_init.cs  rd.xml
Src/Entry/Properties/PublishProfiles/: PublishAmd64.pubxml  PublishArm64.pubxml
Src/Example/AvaloniaExample/: AvaloniaExample.sln
Src/Example/AvaloniaExample/AvaloniaExample/: App.axaml  App.axaml.cs  AvaloniaExample.csproj  ViewLocator.cs
Src/Example/AvaloniaExample/AvaloniaExample.Android/: AvaloniaExample.Android.csproj  MainActivity.cs
Src/Example/AvaloniaExample/AvaloniaExample.Android/Properties/: AndroidManifest.xml
Src/Example/AvaloniaExample/AvaloniaExample.Browser/: AvaloniaExample.Browser.csproj  Program.cs
Src/Example/AvaloniaExample/AvaloniaExample.Browser/Properties/: launchSettings.json
Src/Example/AvaloniaExample/AvaloniaExample.Browser/wwwroot/: index.html
Src/Example/AvaloniaExample/AvaloniaExample.Desktop/: AvaloniaExample.Desktop.csproj  Program.cs
Src/Example/AvaloniaExample/AvaloniaExample.Desktop/Properties/: launchSettings.json
Src/Example/AvaloniaExample/AvaloniaExample.iOS/: AppDelegate.cs  AvaloniaExample.iOS.csproj  Info.plist  Main.cs
Src/Example/AvaloniaExample/AvaloniaExample.iOS/Resources/: LaunchScreen.xib
Src/Example/AvaloniaExample/AvaloniaExample/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  MessagePageViewModel.cs  NewsPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
Src/Example/AvaloniaExample/AvaloniaExample/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MessagePageView.axaml  MessagePageView.axaml.cs  NewsPageView.axaml  NewsPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs
