<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
	<InvariantGlobalization>true</InvariantGlobalization>
	<AssemblyName>libavalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="PublishAotCross" Version="1.0.0" />
  </ItemGroup>
</Project>
